include ~/.config/kitty/colors.conf

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

background_opacity 0.7

confirm_os_window_close 0
