# Pywal
#include ~/.cache/wal/colors-kitty.conf
include ~/.config/kitty/colors.conf

font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

background_opacity 0.7
