# Keybinds
WHEEL_UP add volume 1
WHEEL_UP add volume -1

h script-binding memo-history

CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl,~~/shaders/KrigBilateral.glsl,SSimDownscaler.glsl"; show-text "FSRCNNX + KrigBilaterial + SSimDownscaler"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/ArtCNN_C4F16.glsl,~~/shaders/adaptive-sharpen.glsl"; show-text "ArtCNN_C4F16 + Adaptive-sharpen"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/ArtCNN_C4F32.glsl,~~/shaders/adaptive-sharpen.glsl"; show-text "ArtCNN_C4F32 + Adaptive-sharpen"

CTRL+0 change-list glsl-shaders clr ""; show-text "Shaderas cleared"
