#profile=fast
profile=high-quality

vo=gpu-next
gpu-api=vulkan
hwdec=auto
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

sub-auto=fuzzy
sub-bold=yes

save-position-on-quit=yes

osc=no

linear-downscaling=no
