# Keybinds
WHEEL_UP add volume 1
WHEEL_DOWN add volume -1

CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl:~~/shaders/KrigBilateral.glsl:~~/shaders/adaptive-sharpen.glsl"; show-text "SSimSuperRes + KrigBilateral + adaptive-sharpen"

CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/adaptive-sharpen.glsl:~~/shaders/ArtCNN_C4F16.glsl"; show-text "adaptive-sharpen + ArtCNN_C4F16"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/adaptive-sharpen.glsl:~~/shaders/ArtCNN_C4F32.glsl"; show-text "adaptive-sharpen + ArtCNN_C4F32"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "Shaders cleared"
