# GENERAL
profile=high-quality
#profile=fast
fullscreen=yes
keep-open=yes
cursor-autohide=100

# AUDIO
volume=75
volume-max=200

# SCREENSHOTS
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1

# DEBAND
deband=yes
deband-iterations=2
deband-threshold=48
deband-range=16
deband-grain=32

# GPU
vo=gpu-next
gpu-api=vulkan
hwdec=auto
scale=ewa_lanczossharp
dscale=lanczos
cscale=lanczos

# MISC
save-position-on-quit=yes
osc=no
