# GENERAL
profile=high-quality
fs=yes

vo=gpu-next
gpu-api=vulkan
hwdec=auto

glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"

# MISC
save-position-on-quit=yes
osc=no
