source = ~/.config/hypr/config/keywords.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/windowrules.conf
