exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = cliphist wipe
exec-once = ~/.config/hypr/scripts/swww.sh
exec-once = waybar
exec-once = dunst
