source = ~/.config/hypr/config/binds/workspaces.conf
source = ~/.config/hypr/config/binds/laptop.conf

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $terminal yazi
bind = $mainMod, SPACE, exec, $launcher
bind = $mainMod, V, exec, $cliphistcmd
bind = $mainMod, L, exec, $lock
bind = ,Print, exec, $hyprshot

bind = $mainMod, T, exec, ~/.config/rofi/scripts/theme-selector.sh
bind = $mainMod, W, exec, ~/.config/rofi/scripts/wallpaper-selector.sh
bind = $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/reload.sh

bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, togglefloating
bind = $mainMod, C, killactive
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, J, togglesplit # dwindle
bind = $mainMod SHIFT, M, exit

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
