source = ~/.config/hypr/config/binds/workspaces.conf
source = ~/.config/hypr/config/binds/laptop.conf

$mainMod = SUPER

bind = $mainMod, Q, exec, alacritty
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, E, exec, alacritty -e yazi
bind = ,Print, exec, hyprshot -m region -z
bind = SUPER, V, exec, $cliphist
bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/reload.sh

bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, C, killactive,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, M, exit,

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
