source = ~/.config/hypr/colors.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 35
    repeat_delay = 200


    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    col.active_border = $primary
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    # rounding = 8
    # rounding_power = 2

    active_opacity = 0.95
    inactive_opacity = 0.93
    fullscreen_opacity = 1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 7
        passes = 3
        ignore_opacity = true

        noise = 0.07
        contrast = 1.5

        new_optimizations = true
    }
}


dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
